stages:
  - build 
  - test 

image: docker 

services:
 - docker:dind

before_script:
 - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build:
  stage: build
  script:
   - docker pull registry.gitlab.com/webtester0/skillbox_pub:latest || true
   - docker build . --tag registry.gitlab.com/webtester0/skillbox_pub:v$CI_PIPELINE_IID  --tag registry.gitlab.com/webtester0/skillbox_pub:latest --cache-from registry.gitlab.com/webtester0/skillbox_pub:latest
   - docker push registry.gitlab.com/webtester0/skillbox_pub:latest
   - docker push registry.gitlab.com/webtester0/skillbox_pub:v$CI_PIPELINE_IID

test:
  stage: test
  script:
    - docker pull registry.gitlab.com/webtester0/skillbox_pub:latest
    - docker run registry.gitlab.com/webtester0/skillbox_pub:latest yarn test
